# user-crud-clean-arch

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/usercrud/api/: UserApplication.java  UserResource.java
src/main/java/com/usercrud/domain/: User.java
src/main/java/com/usercrud/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/usercrud/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/usercrud/service/: UserService.java
src/test/java/com/usercrud/domain/: UserTest.java
src/test/java/com/usercrud/service/: UserServiceTest.java
